version: 1.{build}

clone_folder: c:\projects\xmlc
os: Visual Studio 2015
platform: x64
configuration: Release

before_build:
    - echo Running cmake...
    - cd c:\projects\xmlc
    - cmake -G "Visual Studio 14 2015 Win64"

build:
    project: ALL_BUILD.vcxproj

